<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/*
	1.tag selector
	*/
	h1{
		color: blue;
		text-align: center;
	}
	ul{
		list-style: none;
		padding-left: 0px;
	}
	/*
	2. class selector
	*/
	.titleBackClass{
		background-color: yellow;
	}
	/*
	3.id selector
	*/
	#content{
		display: block;
		border: 1px solid black;
		background-color: silver;
		width: 800px;
		margin-left: auto;
		margin-right: auto;
		padding:  20px 20px 20px 20px;
	}
	#newsDiv{
		padding-left: 10%;
		border: 1px solid blue;
		font-size: 13pt;
		background: orange;
	}
	
</style>
<!-- 
<script type="text/javascript" src="httpRequest.js"></script>
 -->
<script type="text/javascript" src="httpRequestConstructorFunction.js"></script>
<script type="text/javascript">
	function showNewsDiv() {
		document.getElementById("newsDiv").style.display = 'block';
	}
	function hideNewsDiv() {
		document.getElementById("newsDiv").style.display = 'none';
	}
	
	function requestNews() {
		//sendRequest('08.newsTitlesJSON.jsp', null, responseNews, 'GET');
		var ajaxReqeust = new AjaxRequest('08.newsTitlesJSON.jsp',null, responseNews, 'GET');
		ajaxRequest.sendRequest();
	}
	
	function responseNews(xhr) {
		if (xhr.readyState == 4) {
			var jsonStr = xhr.responseText;
			/*
			{
				"count":9,
				"data": [
							{
								"newsTitle":"참으로 수고 많으셨습니다…",
								"company":"연합뉴스",
								"date":"2020. 10. 16 오후 12:44:38"
							},
							{
								"newsTitle":"IS 60개국 테러 위협 영상 공개…한국도 포함 포토",
								"company":"SBS뉴스",
								"date":"2020. 10. 16 오후 12:44:38"
							}
						]
			}
			*/
		}
	}
	window.onload = function() {
		setInterval(requestNews, 2000);
		//hideNewsDiv();
	};
</script>
</head>
<body>
<div id="content">
	<h1 class="titleBackClass" >실시간늬우스[JSON]</h1><hr>
	<div id="newsDiv">
		<ul>
			<li>뉴스1[조상일보]2019-10-07</li>		
			<li>뉴스2[동앙일보]2019-10-07</li>		
			<li>뉴스3[중상일보]2019-10-07</li>		
		</ul>
	</div>
</div>
</body>
</html>